# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/max/dbus/sample/build-sample-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample: phony || sample_autogen sample_autogen/mocs_compilation.cpp sample_autogen/timestamp sample_autogen_timestamp_deps

build CMakeFiles/sample.dir/sample_autogen/mocs_compilation.cpp.o: CXX_COMPILER__sample_unscanned_Debug /home/max/dbus/sample/build-sample-Desktop-Debug/sample_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_sample
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/sample.dir/sample_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/max/dbus/sample/build-sample-Desktop-Debug/sample_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/sample_autogen

build CMakeFiles/sample.dir/main.cpp.o: CXX_COMPILER__sample_unscanned_Debug /home/max/dbus/sample/sample/main.cpp || cmake_object_order_depends_target_sample
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/sample.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/max/dbus/sample/build-sample-Desktop-Debug/sample_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir

build CMakeFiles/sample.dir/src/MyLib.cpp.o: CXX_COMPILER__sample_unscanned_Debug /home/max/dbus/sample/sample/src/MyLib.cpp || cmake_object_order_depends_target_sample
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/sample.dir/src/MyLib.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/max/dbus/sample/build-sample-Desktop-Debug/sample_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable sample

build sample: CXX_EXECUTABLE_LINKER__sample_Debug CMakeFiles/sample.dir/sample_autogen/mocs_compilation.cpp.o CMakeFiles/sample.dir/main.cpp.o CMakeFiles/sample.dir/src/MyLib.cpp.o | /usr/lib/libQt5Core.so.5.15.11 || sample_autogen sample_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/lib/libQt5Core.so.5.15.11
  OBJECT_DIR = CMakeFiles/sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sample
  TARGET_PDB = sample.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/dbus/sample/build-sample-Desktop-Debug && /usr/bin/ccmake -S/home/max/dbus/sample/sample -B/home/max/dbus/sample/build-sample-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/dbus/sample/build-sample-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/max/dbus/sample/sample -B/home/max/dbus/sample/build-sample-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/max/dbus/sample/build-sample-Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/max/dbus/sample/build-sample-Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/max/dbus/sample/build-sample-Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for sample_autogen_timestamp_deps

build sample_autogen_timestamp_deps: phony CMakeFiles/sample_autogen_timestamp_deps


#############################################
# Utility command for sample_autogen

build sample_autogen: phony CMakeFiles/sample_autogen sample_autogen/timestamp sample_autogen/mocs_compilation.cpp sample_autogen_timestamp_deps


#############################################
# Custom command for sample_autogen/timestamp

build sample_autogen/timestamp sample_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}sample_autogen/timestamp ${cmake_ninja_workdir}sample_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc || sample_autogen_timestamp_deps
  COMMAND = cd /home/max/dbus/sample/build-sample-Desktop-Debug && /usr/bin/cmake -E cmake_autogen /home/max/dbus/sample/build-sample-Desktop-Debug/CMakeFiles/sample_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/max/dbus/sample/build-sample-Desktop-Debug/sample_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/max/dbus/sample/sample /home/max/dbus/sample/sample /home/max/dbus/sample/build-sample-Desktop-Debug /home/max/dbus/sample/build-sample-Desktop-Debug /home/max/dbus/sample/build-sample-Desktop-Debug/sample_autogen/deps /home/max/dbus/sample/build-sample-Desktop-Debug/CMakeFiles/d/758f4ea042d2cddc59b0736598155211e7366824691476109415a94344cea86a.d
  DESC = Automatic MOC and UIC for target sample
  depfile = /home/max/dbus/sample/build-sample-Desktop-Debug/CMakeFiles/d/758f4ea042d2cddc59b0736598155211e7366824691476109415a94344cea86a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/sample_autogen_timestamp_deps

build CMakeFiles/sample_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/sample_autogen_timestamp_deps: phony /usr/lib/libQt5Core.so.5.15.11 /usr/bin/moc


#############################################
# Phony custom command for CMakeFiles/sample_autogen

build CMakeFiles/sample_autogen | ${cmake_ninja_workdir}CMakeFiles/sample_autogen: phony sample_autogen/timestamp || sample_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/max/dbus/sample/build-sample-Desktop-Debug

build all: phony sample

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/max/dbus/sample/sample/CMakeLists.txt /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/max/dbus/sample/sample/CMakeLists.txt /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
